{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BrevoApiDb_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY_HERE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "EnableSsl": true,
    "UseStartTls": true,
    "DefaultSenderName": "BrevoApp",
    "DefaultSenderEmail": "noreply@yourdomain.com"
  }
}